body {
  font-family: Arial, sans-serif;
  background: #01082e;
  margin: 0;
  padding: 20px 40px;
  color:  #00bcd4;
}

.navigation {
  background-color:  rgba(15, 23, 42, 0.9)	;
  display: flex;
  justify-content: center;
  padding: 15px 0;
  margin-bottom: 30px;
}

.nav-item {
  margin: 0 25px;
}

.nav-item a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
}

.nav-item a:hover {
  color:  #00bcd4;;
}

.content h2 {
  color: #af2f2f;
  margin-bottom: 25px;
  text-align: center;
}

.skills-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  margin-bottom: 80px;
}

.skill-item {
     border: 1px solid #e0e0e0;
  padding: 15px;
  border-radius: 10px;
  background: #071540;;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  /* transition: box-shadow 0.3s ease; */
  /* display: flex;
  flex-direction: column;
  align-items: center;
  width: 120px;
  cursor: default; */
}

.skill-item img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  margin-bottom: 10px;
   /* transition: box-shadow 0.3s ease, transform 0.3s ease;
  filter: brightness(0) invert(1); make icons white for dark bg */
  transition: transform 0.3s ease;
}

.skill-item:hover img {
     box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  /* transform: scale(1.1); */
}

.skill-label {
  font-weight: bold;
  font-size: 18px;
  color: #00bcd4;
  text-align: center;
}

.content h3 {
  color: #af2f2f;
  margin-bottom: 15px;
  text-align: center;
}

.content p {
  max-width: 600px;
  margin: 5px auto;
  font-size: 16px;
}










@media (max-width: 600px) {
  .skill-item {
    width: 100px;
  }

  .skill-item img {
    width: 60px;
    height: 60px;
  }

  .skill-label {
    font-size: 14px;
  }

  .content p {
    font-size: 14px;
  }

  .nav-item a {
    font-size: 16px;
  }
}

